# Windows-Loopback-Exemption-Manager

./: .gitattributes  Directory.Build.props  Directory.Build.targets  LoopBack.sln  LoopBack.slnx  Loopback.sln  README.md  crowdin.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: build-and-package.yml
LoopBack/CommunityToolkit/DataGrid/: CommunityToolkit.WinUI.Controls.DataGrid.csproj  VisualStudioToolsManifest.xml
LoopBack/CommunityToolkit/DataGrid/CollectionViews/: CollectionView.cs  CollectionViewsError.cs  EnumerableCollectionView.cs  ListCollectionView.cs
LoopBack/CommunityToolkit/DataGrid/DataGrid/: DataGrid.cs  DataGrid.xaml  DataGridAutoGeneratingColumnEventArgs.cs  DataGridBeginningEditEventArgs.cs  DataGridBoundColumn.cs  DataGridCell.cs  DataGridCellCollection.cs  DataGridCellCoordinates.cs  DataGridCellEditEndedEventArgs.cs  DataGridCellEditEndingEventArgs.cs  DataGridCellEventArgs.cs  DataGridCellsPresenter.cs  DataGridCheckBoxColumn.cs  DataGridClipboardCellContent.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridColumnEventArgs.cs  DataGridColumnHeader.cs  DataGridColumnHeaderInteractionInfo.cs  DataGridColumnHeadersPresenter.cs  DataGridColumnReorderingEventArgs.cs  DataGridColumns.cs  DataGridComboBoxColumn.cs  DataGridDataConnection.cs  DataGridDetailsPresenter.cs  DataGridDisplayData.cs  DataGridEnumerations.cs  DataGridError.cs  DataGridFillerColumn.cs  DataGridFrozenGrid.cs  DataGridInteractionInfo.cs  DataGridLength.cs  DataGridPreparingCellForEditEventArgs.cs  DataGridRow.cs  DataGridRowClipboardEventArgs.cs  DataGridRowDetailsEventArgs.cs  DataGridRowEditEndedEventArgs.cs  DataGridRowEditEndingEventArgs.cs  DataGridRowEventArgs.cs  DataGridRowGroupHeader.cs  (+9 more)
LoopBack/CommunityToolkit/DataGrid/DataGrid/Automation/: DataGridAutomationPeer.cs  DataGridCellAutomationPeer.cs  DataGridColumnHeaderAutomationPeer.cs  DataGridColumnHeadersPresenterAutomationPeer.cs  DataGridDetailsPresenterAutomationPeer.cs  DataGridGroupItemAutomationPeer.cs  DataGridItemAutomationPeer.cs  DataGridRowAutomationPeer.cs  DataGridRowGroupHeaderAutomationPeer.cs  DataGridRowHeaderAutomationPeer.cs  DataGridRowsPresenterAutomationPeer.cs
LoopBack/CommunityToolkit/DataGrid/Properties/: Resources.Designer.cs
LoopBack/CommunityToolkit/DataGrid/Themes/: Generic.xaml
LoopBack/CommunityToolkit/DataGrid/Utilities/: BindingInfo.cs  Extensions.cs  IndexToValueTable.cs  KeyboardHelper.cs  Range.cs  TypeHelper.cs  UISettingsHelper.cs  ValidationUtil.cs  VisualStates.cs  WeakEventListener.cs
LoopBack/LoopBack/: App.xaml  App.xaml.cs  CustomCapability.SCCD  LoopBack.csproj  NativeMethods.txt  Package.appxmanifest  Program.cs
LoopBack/LoopBack.Client/: App.xaml  App.xaml.cs  LoopBack.Client.csproj  LoopBackProjectionFactory.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThreadSwitcher.cs
LoopBack/LoopBack.Client/Common/: Enumerable.cs  ExceptionHandling.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  VectorViewReader.cs
LoopBack/LoopBack.Client/Helpers/: Enumerable.cs  ExceptionHandling.cs  LoopBackProjectionFactory.cs  SettingsHelper.cs  SettingsPaneRegister.cs  ThemeHelper.cs  ThreadSwitcher.cs  UIHelper.cs  WindowHelper.cs
LoopBack/LoopBack.Client/Pages/: MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs
LoopBack/LoopBack.Client/Properties/: AssemblyInfo.cs
LoopBack/LoopBack.Client/ViewModels/: ManageViewModel.cs
LoopBack/LoopBack.Metadata/: AppContainer.cpp  AppContainer.cs  AppContainer.h  AppContainer.idl  ComClsids.h  LoopBack.Metadata.csproj  LoopBack.Metadata.vcxproj  LoopBack.Metadata.vcxproj.filters  LoopBackManagerContract.idl  LoopUtil.cpp  LoopUtil.cs  LoopUtil.h  LoopUtil.idl  NativeMethods.txt  ServerFactory.cpp  ServerFactory.h  ServerFactory.idl  ServerManager.cpp  ServerManager.h  ServerManager.idl  TaskbarList.cpp  TaskbarList.h  TaskbarList.idl  pch.h  readme.txt
LoopBack/LoopBack.Package/: LoopBack.Package.wapproj  Package.appxmanifest
LoopBack/LoopBack.Projection/: LoopBack.Projection.vcxproj  LoopBackProjectionFactory.cpp  LoopBackProjectionFactory.h  LoopBackProjectionFactory.idl  readme.txt
LoopBack/LoopBack.Server/: App.xaml  App.xaml.cs  AppContainerFactory.cpp  AppContainerFactory.h  Factory.cpp  Factory.h  FodyWeavers.xml  LoopBack.Server.csproj  LoopBack.Server.rc  LoopBack.Server.vcxproj  LoopBack.Server.vcxproj.filters  LoopUtilFactory.cpp  LoopUtilFactory.h  MainWindow.xaml  MainWindow.xaml.cs  ServerManagerFactory.cpp  ServerManagerFactory.h  main.cpp  main.h  pch.h  readme.txt  resource.h
LoopBack/LoopBack/Common/: Enumerable.cs  ExceptionHandling.cs  LoopBackProjectionFactory.cs  SettingsPaneRegister.cs  TaskbarProgress.cs  ThreadSwitcher.cs  VectorViewReader.cs
LoopBack/LoopBack/Helpers/: SettingsHelper.cs  ThemeHelper.cs  UIHelper.cs  WindowHelper.cs
LoopBack/LoopBack/Pages/: MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs
LoopBack/LoopBack/Properties/: UpdateCIManifest.targets  launchSettings.json
LoopBack/LoopBack/Strings/en-US/: ManagePage.resw  Resources.resw
LoopBack/LoopBack/Strings/zh-CN/: ManagePage.resw
LoopBack/LoopBack/Strings/zh-TW/: ManagePage.resw  Resources.resw
LoopBack/LoopBack/ViewModels/: ManageViewModel.cs
Loopback/: App.xaml  Loopback.cs  Loopback.csproj  MainWindow.xaml  MainWindow.xaml.cs
WinMD/: Loopback.Metadata.winmd
