<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationEntryPoint>LoopBack.App</ApplicationEntryPoint>
    <AssetTargetFallback>$(AssetTargetFallback);native</AssetTargetFallback>
    <CsWin32RunAsBuildTask>True</CsWin32RunAsBuildTask>
    <CsWinRTIncludes>LoopBack.Metadata</CsWinRTIncludes>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>True</EnableMsixTooling>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishAot>True</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>True</UseUwp>
    <VersionPrefix>0.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AppxManifestName Condition="'$(AppxManifestName)' == ''">Package.appxmanifest</AppxManifestName>
    <DefineConstants Condition="'$(IsUpdateCIManifest)' == 'True'">$(DefineConstants);CANARY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.251219" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit\DataGrid\CommunityToolkit.WinUI.Controls.DataGrid.csproj" />
    <ProjectReference Include="..\LoopBack.Metadata\LoopBack.Metadata.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppPackages\**" />
    <None Remove="BundleArtifacts\**" />
  </ItemGroup>

  <Import Project="Properties\UpdateCIManifest.targets" Condition="'$(IsUpdateCIManifest)' == 'True' and Exists('Properties\UpdateCIManifest.targets')" />
</Project>