<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>CommunityToolkit.WinUI.Controls</RootNamespace>
    <UseUwp>true</UseUwp>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - DataGrid Control</Title>
    <Description>
      This library provides a XAML DataGrid control. It is a part of the Windows Community Toolkit.
    </Description>
    <PackageTags>Controls;XAML;UI;Data;Grid;DataGrid</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">True</AllowUnsafeBlocks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>$(RootNamespace)</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>

</Project>