<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions> 
	<DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="Resource.Embedder" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModernWpf\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\..\ModernWpf\ModernWpf.MessageBox\ModernWpf.MessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Windows.png" />
  </ItemGroup>

</Project>